hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://10.5.0.8:5432/cabinet_recrutement_db
hibernate.connection.username=pguser
hibernate.connection.password=pgpwd